{
  "name": "boilerplate-ts",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "back",
    "front"
  ],
  "scripts": {
    "dev:back": "npm --workspace back run start",
    "dev:front": "npm --workspace front run serve",
    "typecheck": "npm --workspace back run typecheck",
    "typecheck:front": "npm --workspace front run typecheck",
    "typecheck:all": "npm run typecheck && npm run typecheck:front",
    "build:back": "npm --workspace back run build",
    "build:front": "npm --workspace front run build"
  }
}
