{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/libs": [
        "./libs"
      ],
      "@/libs/*": [
        "./libs/*"
      ],
      "@/models/*": [
        "./models/*"
      ]
    },
    "types": [
      "node",
      "project"
    ],
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./libs/**/*.ts",
    "./models/**/*.ts"
  ]
}
