{
  "extends": "../../tsconfig.json",
  "include": [
    "../../@types/**/*.d.ts",
    "../../shared/@types/**/*.d.ts",
    "../../libs/**/*.ts",
    "./webpack.config.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/libs": [
        "libs/index"
      ],
      "@/libs/*": [
        "libs/*"
      ],
      "@/models/*": [
        "models/*"
      ],
      "@/*": [
        "gateways/public/src/*"
      ]
    },
    "typeRoots": [
      "../../@types",
      "../../node_modules/@types"
    ]
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "files": true
  }
}


